# payments-microservice-congresses

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy_to_dev.yml  deploy_to_prod.yml
src/main/java/ayd2/ps2026/demo/: DemoApplication.java
src/main/java/ayd2/ps2026/demo/auth/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtGeneratorService.java  JwtTokenInspector.java
src/main/java/ayd2/ps2026/demo/auth/users/enums/: RolesEnum.java
src/main/java/ayd2/ps2026/demo/auth/users/models/: AppUser.java
src/main/java/ayd2/ps2026/demo/common/config/: AppProperties.java  TimeZoneConfig.java
src/main/java/ayd2/ps2026/demo/common/config/advice/: GlobalExceptionHandler.java
src/main/java/ayd2/ps2026/demo/common/config/env/: EnvConfig.java
src/main/java/ayd2/ps2026/demo/common/config/files/: FilesStorageConf.java
src/main/java/ayd2/ps2026/demo/common/config/web/: RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ayd2/ps2026/demo/common/enums/: PublicEndpointsEnum.java
src/main/java/ayd2/ps2026/demo/common/exceptions/: ConflictException.java  DuplicateResourceException.java  FileStorageException.java  NotFoundException.java
src/main/java/ayd2/ps2026/demo/common/exceptions/jwt/: InvalidTokenException.java  JwtClaimTypeMismatchException.java  JwtClientIdException.java  JwtExpiredException.java  JwtIllegalArgumentException.java  JwtInvalidException.java  JwtMalformedException.java  JwtNoAuthoritiesException.java  JwtNoExpirationException.java  JwtNoUserIdException.java  JwtNoUserTypeException.java  JwtNoUsernameException.java  JwtSignatureInvalidException.java  JwtUnsupportedException.java
src/main/java/ayd2/ps2026/demo/common/models/dto/response/: ErrorDTO.java
src/main/java/ayd2/ps2026/demo/common/models/entities/: Auditor.java
src/main/java/ayd2/ps2026/demo/common/utils/: FilesService.java  MailService.java  MethodArgumentErrorExtractor.java  MoneyUtil.java  TimeUtil.java
src/main/java/ayd2/ps2026/demo/common/utils/files/: FilesService.java  FoldersEnum.java
src/main/java/ayd2/ps2026/demo/common/utils/files/aws/: FilesServiceAWS.java
src/main/java/ayd2/ps2026/demo/common/utils/files/azure/: FilesServiceAzure.java
src/main/java/ayd2/ps2026/demo/constants/controllers/: ConstantController.java
src/main/java/ayd2/ps2026/demo/constants/dtos/request/: EditConstantDTO.java
src/main/java/ayd2/ps2026/demo/constants/dtos/response/: ConstantDTO.java
src/main/java/ayd2/ps2026/demo/constants/enums/: ConstantsEnum.java
src/main/java/ayd2/ps2026/demo/constants/mappers/: ConstantMapper.java
src/main/java/ayd2/ps2026/demo/constants/models/: Constant.java
src/main/java/ayd2/ps2026/demo/constants/repositories/: ConstantRepository.java
src/main/java/ayd2/ps2026/demo/constants/services/: ConstantService.java  ConstantServiceImpl.java
src/main/java/ayd2/ps2026/demo/example/controllers/: ExampleController.java
src/main/java/ayd2/ps2026/demo/example/dtos/request/: ModelCreateDTO.java
src/main/java/ayd2/ps2026/demo/example/mappers/: ModelMapper.java
src/main/java/ayd2/ps2026/demo/example/models/: Model.java
src/main/java/ayd2/ps2026/demo/example/repositories/: ModelRepository.java
src/main/java/ayd2/ps2026/demo/example/services/: ModelService.java  ModelServiceImpl.java
src/main/java/ayd2/ps2026/demo/payment/controllers/: PaymentController.java
src/main/java/ayd2/ps2026/demo/payment/dtos/request/: CreatePaymentDTO.java  ModelCreateDTO.java
src/main/java/ayd2/ps2026/demo/payment/dtos/response/: PaymentDTO.java
src/main/java/ayd2/ps2026/demo/payment/mappers/: PaymentMapper.java
src/main/java/ayd2/ps2026/demo/payment/models/: Payment.java
src/main/java/ayd2/ps2026/demo/payment/repositories/: PaymentRepository.java
src/main/java/ayd2/ps2026/demo/payment/services/: PaymentService.java  PaymentServiceImpl.java
src/main/java/ayd2/ps2026/demo/wallet/controllers/: WalletController.java
src/main/java/ayd2/ps2026/demo/wallet/dtos/request/: AddAmountDTO.java
src/main/java/ayd2/ps2026/demo/wallet/dtos/response/: WalletDTO.java
src/main/java/ayd2/ps2026/demo/wallet/mappers/: WalletMapper.java
src/main/java/ayd2/ps2026/demo/wallet/models/: Wallet.java
src/main/java/ayd2/ps2026/demo/wallet/repositories/: WalletRepository.java
src/main/java/ayd2/ps2026/demo/wallet/services/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.test_inserts/: test_inserts.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__add_constants.sql
src/main/resources/templates/: NotificationTemp.html
src/test/java/ayd2/ps2026/demo/: DemoApplicationTests.java
src/test/java/ayd2/ps2026/demo/auth/jwt/: CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtTokenInspectorTest.java
src/test/java/ayd2/ps2026/demo/common/utils/: MethodArgumentErrorExtractorTest.java  MoneyUtilTest.java  TimeUtilTest.java
src/test/java/ayd2/ps2026/demo/constants/services/: ConstantServiceImplTest.java
src/test/java/ayd2/ps2026/demo/payment/services/: PaymentServiceImplTest.java
src/test/java/ayd2/ps2026/demo/wallet/services/: WalletServiceImplTest.java
